<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDateCollectionCell" id="gTV-IL-0wX" customClass="WeatherDateCollectionCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unG-U8-8Yh">
                        <rect key="frame" x="5" y="5" width="115" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-ey-S8M">
                                <rect key="frame" x="2" y="13.5" width="111" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Aa-yZ-uj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhh-ey-S8M" firstAttribute="leading" secondItem="unG-U8-8Yh" secondAttribute="leading" constant="2" id="2yV-JY-QKP"/>
                            <constraint firstAttribute="trailing" secondItem="bhh-ey-S8M" secondAttribute="trailing" constant="2" id="NkM-bg-Lks"/>
                            <constraint firstItem="bhh-ey-S8M" firstAttribute="centerY" secondItem="unG-U8-8Yh" secondAttribute="centerY" id="ORa-0O-8sn"/>
                            <constraint firstAttribute="height" constant="52" id="Otu-GQ-mW7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="unG-U8-8Yh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="BIH-mX-MfT"/>
                <constraint firstAttribute="trailing" secondItem="unG-U8-8Yh" secondAttribute="trailing" constant="5" id="WOB-0Q-eik"/>
                <constraint firstItem="unG-U8-8Yh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="abJ-vQ-PO8"/>
                <constraint firstAttribute="bottom" secondItem="unG-U8-8Yh" secondAttribute="bottom" constant="6" id="guz-OJ-Z3w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="105" height="63"/>
            <connections>
                <outlet property="bgView" destination="unG-U8-8Yh" id="XF2-p3-M6o"/>
                <outlet property="titleLbl" destination="bhh-ey-S8M" id="rTq-Mk-48t"/>
            </connections>
            <point key="canvasLocation" x="182.8125" y="122.00704225352113"/>
        </collectionViewCell>
    </objects>
</document>
